# app-elasticsearch-article

./: README.md  pom.xml
src/main/java/com/zhuys/: Application.java
src/main/java/com/zhuys/common/es/: EsConstant.java  MappingProperty.java
src/main/java/com/zhuys/common/result/: ResponseResult.java  ResponseUtils.java  ResultCode.java
src/main/java/com/zhuys/config/: EsConfig.java
src/main/java/com/zhuys/module/controller/: ArticleController.java
src/main/java/com/zhuys/module/dao/: UserInfoMapper.java
src/main/java/com/zhuys/module/entity/: UserInfo.java  UserInfoExample.java
src/main/java/com/zhuys/module/route/: IndexRoute.java
src/main/java/com/zhuys/module/service/: ArticleService.java
src/main/java/com/zhuys/module/service/impl/: ArticleServiceImpl.java
src/main/java/com/zhuys/module/thread/: SpinLock.java  ThreadSpinLockTest.java
src/main/resources/: application-test.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/common_css/: ht-sty.css
src/main/resources/static/common_js/: common-utils.js  ctxPath.js
src/main/resources/static/common_js/layer/: layer.js
src/main/resources/static/common_js/layer/theme/default/: layer.css
src/main/resources/static/module/index/: index.js
src/main/resources/templates/: index.html
src/test/java/com/zhuys/: ThreadTest1.java  ThreadTest2.java
