#端口tomcat的配置
server.port=8088
server.servlet.context-path=/app-elasticsearch-article
server.max-http-header-size=10240
server.tomcat.max-swallow-size=204800
server.tomcat.uri-encoding=utf-8
#thymeleaf的配置
server.thymeleaf.prefix=classpath:/templates/
server.thymeleaf.suffix=.html
server.thymeleaf.servlet.content-type=text/html
server.thymeleaf.enabled=true
server.thymeleaf.encoding=UTF-8
server.thymeleaf.mode=HTML5
server.thymeleaf.cache=false
###数据源配置###
#默认就是hikari，可缺省
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.229.135:3306/user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhuys
#默认30000ms，即30s
spring.datasource.hikari.connection-timeout=30000
#默认300000ms，即5min
spring.datasource.hikari.idle-timeout=300000
#连接池的最大尺寸（闲置连接+正在使用的连接），默认10
spring.datasource.hikari.maximum-pool-size=200
#最小空闲连接数，默认10
spring.datasource.hikari.minimum-idle=50
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhuys.module.dao
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.zhuys.module.dao=info
#es
elasticsearch.host=127.0.0.1:9200
